[SITE_TYPE]
log_path =./var/log/instagram/output.log

[INTERFACE_SETTINGS]
;任务接收与数据推送接口配置(redis/kafka)
TASK_INTERFACE_TYPE = redis
DATA_INTERFACE_TYPE = redis
;接口是否开启SSL(True/False)
TASK_INTERFACE_SSL = False
DATA_INTERFACE_SSL = False

[ONLINE]


[REDIS-TASK]
;任务Redis配置，开发测试用
CONFIG = {"ip":"127.0.0.1","port":6379,"db":0,"password":""}
CONFIG2 = {"ip":"127.0.0.1","port":6379,"db":2,"password":""}

[REDIS-DATA]
;推送Redis配置，开发测试用
CONFIG = {"ip":"127.0.0.1","port":6379,"db":1,"password":""}

[PROXY]
;代理配置
;是否开启代理(True/False)
USE_PROXY = True
;http socket5
PROXY_TYPE = http
PROXY_LIST = {"http":"http://127.0.0.1:10900","https":"https://127.0.0.1:10900"}


[account]
;账号信息
; 待登录账号池
login_token_account_hash = instagram:login:account:password:hash
;登陆完成
cookie_total_hash = instagram_cookie_total_hash
;保存时间戳 调用一次加一秒
cookie_total_zset =instagram_cookie_total_zest
;保存操作信息  2500次休眠 10分钟
cookie_total_count_hash =cookie_total_count_hash
; 被封账号池
fail_token_account_hash = instagram:fail:account:password:hash


COOKIE_REDIS_CONFIG = {"ip": "127.0.0.1", "port": 6379, "password": "", "db": 5, "max_connections": 64, "redis_ssl": false, "kafka_ssl": false}


[task]
;一级任务队列名称 项目名称：用户名称
task_info_name = instagram:task
instagram_users = instagram:users
;二级任务队列名称
task_inter = instagram:inter:task
task_data = instagram:data:task
;存储信息
task_storage = instagram:storage:
